# dundone_by_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dundone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/makers/dundone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dundone/: AddToAdapterInterface.java  FragmentChange.java  NonSwipeableViewPager.java  Singleton.java  SplashActivity.java  dnfAPI.java  dundoneAPI.java  onBackPressListener.java  onMainButtonClickListener.java
app/src/main/java/com/makers/dundone/: AddToAdapterInterface.java  (+7 more)
app/src/main/res/anim/: from_left_to_right.xml  from_right_to_left.xml
app/src/main/res/drawable/: background_splash.xml  border_little_red.xml  border_sky.xml  button_float_char.xml  gradation_dark_to_light.xml  gradation_light_to_dark.xml  gradation_sky.xml  gradation_sky_to_down.xml  little_radius_white_rect.xml  oval_.xml  oval_border.xml  radius10_grey_rect.xml  radius10_white_rect.xml  radius15_grey_rect.xml  radius20_white_rect.xml  radius_empty_little_red_rect.xml  radius_empty_rect.xml  radius_empty_rect_auction.xml  radius_empty_rect_character.xml  radius_grey_rect.xml  radius_little_red_rect.xml  radius_rect_auction.xml  radius_rect_character.xml  radius_sky_rect.xml  ripple_effect.xml  tab_background.xml  tab_background_grey.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auction_search.xml  activity_character_list.xml  activity_character_search.xml  activity_character_search_result.xml  activity_item_search_result.xml  activity_main.xml  constrain_layout_list_up_in_char_add.xml  fragment_analysis.xml  fragment_analysis_epics.xml  fragment_analysis_reinforce.xml  fragment_analysys_rainforce.xml  fragment_auction.xml  fragment_char_add.xml  fragment_char_detail.xml  fragment_char_list.xml  fragment_char_lookup_epic.xml  fragment_char_lookup_raid_record.xml  fragment_char_lookup_upgrade.xml  fragment_hell_recommend.xml  fragment_home.xml  fragment_recommend_result.xml  fragment_upgrade_rate.xml  include_back_button.xml  include_char_menu.xml  include_char_mini_info.xml  include_mini_info.xml  include_neople_openapi_image.xml  item_base_info.xml  item_char_base_info.xml  item_char_info.xml  item_char_raid_state.xml  item_count_info.xml  item_graph.xml  item_grey_text.xml  item_item_data.xml  item_main_tab.xml  item_progressbar.xml  item_select_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+132 files in other folders)
