<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    style="@style/RadiusItem">
    <include
        android:id="@+id/base_info"
        layout="@layout/include_mini_info"/>
</LinearLayout>