<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/RadiusItem"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <include
        android:id="@+id/char_info_in_raid_state"
        layout="@layout/include_mini_info"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/radius10_grey_rect"
        android:orientation="vertical"
        style="@style/DefaultPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/DefaultPadding"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/raids"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="1.5sp"
                android:text="핀드워"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fiend_today_clear_in_raid_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_little_red_rect"
                android:lineSpacingExtra="1.3sp"
                style="@style/TextPadding"
                android:text="오늘 클리어!"
                android:textColor="@color/colorListBackground"
                android:layout_marginEnd="14dp"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/fiend_remain_in_raid_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5sp"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp"
                tools:text="1 / 2" />


        </LinearLayout>

        <LinearLayout
            style="@style/DefaultPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/raids" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="1.5sp"
                android:text="이시스"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/prey_today_clear_in_raid_state"
                style="@style/TextPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/radius_little_red_rect"
                android:lineSpacingExtra="1.3sp"
                android:text="오늘 클리어!"
                android:textColor="@color/colorListBackground"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/prey_remain_in_raid_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5sp"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp"
                tools:text="1 / 2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/DefaultPadding"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/raids"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="1.5sp"
                android:text="시로코"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/siroco_today_clear_in_raid_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_little_red_rect"
                android:lineSpacingExtra="1.3sp"
                style="@style/TextPadding"
                android:text="오늘 클리어!"
                android:textColor="@color/colorListBackground"
                android:layout_marginEnd="14dp"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/siroco_remain_in_raid_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5sp"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp"
                tools:text="1 / 2" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/DefaultPadding"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/epicitems"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="1.5sp"
                android:text="이번 주 에픽 획득 수"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/epic_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5sp"
                android:textColor="@color/colorListBackground"
                android:textSize="18sp"
                tools:text="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>